<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="logo2.png" alt="">
                </div>
                <ul class="menu">
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-home-4-line icon-menu"></i>
                            <h3>Dashboard</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-mail-line icon-menu"></i>
                            <h3>Email</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-contacts-line icon-menu"></i>
                            <h3>Contacts</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-money-dollar-circle-line icon-menu"></i>
                            <h3>Crypto</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-dashboard-line icon-menu"></i>
                            <h3>Kanban</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-file-line icon-menu"></i>
                            <h3>Invoicing</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-wallet-line icon-menu"></i>
                            <h3>Banking</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-bookmark-line icon-menu"></i>
                            <h3>Ticketing</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-folder-line icon-menu"></i>
                            <h3>File Manager</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-user-line icon-menu"></i>
                            <h3>User</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-calendar-line icon-menu"></i>
                            <h3>Calendar</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-edit-box-line icon-menu"></i>
                            <h3>To do List</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-message-2-line icon-menu"></i>
                            <h3>Chat</h3>
                        </a>
                    </li>
                    <li class="li-menu">
                        <a href="#" class="a-menu">
                            <i class="ri-notification-2-line icon-menu"></i>
                            <h3>Notifications</h3>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container2">
                <header>
                    <div class="text-header">
                        <p class="title-header">Invoicing</p>
                        <p class="hello">Hi, Andy! Welcome back to Unicos Dashboard.</p>
                    </div>
                    <div class="search-header">
                        <input type="search" class="busca" placeholder="Search here...">
                        <i class="ri-search-line"></i>
                    </div>
                    <div class="icons-header">
                        <div class="icon-head">
                            <i class="ri-bookmark-line i-head"></i>
                            <div class="icon1">
                                <p>84</p>
                            </div>
                        </div>
                        <div class="icon-head">
                            <i class="ri-message-2-line i-head"></i>
                            <div class="icon2">
                                <p>23</p>
                            </div>
                        </div>
                        <div class="icon-head">
                            <i class="ri-notification-3-line i-head"></i>
                            <div class="icon3">
                                <p>12</p>
                            </div>
                        </div>
                    </div>
                    <div class="profile-header">
                        <div class="perfil">
                            <img src="people.png" alt="" class="img-perfil">
                            <div class="online"></div>
                        </div>
                        <div class="text-profile">
                            <p class="name">Andy Johnson</p>
                            <p class="hello">Peterdrown.co</p>
                        </div>
                        <div class="arrow-profile-div">
                            <i class="ri-arrow-down-s-line arrow-profile"></i>
                        </div>
                    </div>
                </header>
                <div class="section">
                    <div class="cards">
                        <div class="card-div1">
                            <div class="grey-card"">
                                <div class="text">
                                    <p class="p1">My Balance</p>
                                    <p class="valor">$23.525,00</p>
                                    <p>Wednesday, March 16nd 2021, 12:14 AM</p>
                                    <button class="btn-card">
                                        <i class="ri-wallet-line"></i>
                                        <p>Main Wallet</p>
                                    </button>
                                </div>
                                <div class="image">
                                    <i class="ri-more-fill"></i>
                                    <img class="img" src="img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card-div2">
                            <div class="card-green-blue">
                                <div class="green-card">
                                    <div class="icone">
                                        <i class="ri-bookmark-line icon-card"></i>
                                    </div>
                                    <div class="content">
                                        <p class="titulo">Total Invoice</p>
                                        <p class="numero">135</p>
                                    </div>
                                </div>
                                <div class="blue-card">
                                    <div class="icone">
                                        <i class="ri-send-plane-line icon-card"></i>
                                    </div>
                                    <div class="content">
                                        <p class="titulo">Invoice Sent</p>
                                        <p class="numero">357</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-purple-red">
                                <div class="purple-card">
                                    <div class="icone">
                                        <i class="ri-coupon-line icon-card"></i>
                                    </div>
                                    <div class="content">
                                        <p class="titulo">Paid Invoice</p>
                                        <p class="numero">246</p>
                                    </div>
                                </div>
                                <div class="red-card">
                                    <div class="icone">
                                        <i class="ri-close-circle-line icon-card"></i>
                                    </div>
                                    <div class="content">
                                        <p class="titulo">Unpaid Invoice</p>
                                        <p class="numero">468</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tables">
                        <div class="table1">
                            <div class="text1">
                                <p class="texto-tabelas">Latest Invoice</p>
                                <button class="recent">
                                    <p>Recent</p>
                                    <i class="ri-arrow-down-s-line icon-recent"></i>
                                </button>
                            </div>
                            <div class="tabela1">
                                <table>
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox"></th>
                                            <th>ID Invoice</th>
                                            <th>Recipient</th>
                                            <th class="text-light-table">Date</th>
                                            <th>Amount</th>
                                            <th>Email</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>INV-001-123</p></td>
                                        <td>John Snow</td>
                                        <td>March 21, 2021</td>
                                        <td>$352</td>
                                        <td>john@mail.com</td>
                                        <td>
                                            <button class="button-table btn-paid">
                                                <p>Paid</p>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>INV-001-124</p></td>
                                        <td>Rafif Adma</td>
                                        <td>March 23, 2021</td>
                                        <td>$456</td>
                                        <td>raft@mail.com</td>
                                        <td>
                                            <button class="button-table btn-paid">
                                                <p>Paid</p>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>INV-001-125</p></td>
                                        <td>Andrean</td>
                                        <td>March 26, 2021</td>
                                        <td>$546</td>
                                        <td>andre@mail.com</td>
                                        <td>
                                            <button class="button-table btn-paid">
                                                <p>Paid</p>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>INV-001-126</p></td>
                                        <td>Adityawan</td>
                                        <td>March 27, 2021</td>
                                        <td>$535</td>
                                        <td>adit@mail.com</td>
                                        <td>
                                            <button class="button-table btn-paid">
                                                <p>Paid</p>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>INV-001-127</p></td>
                                        <td>M. Hafidh</td>
                                        <td>March 29, 2021</td>
                                        <td>$874</td>
                                        <td>hafid@mail.com</td>
                                        <td>
                                            <button class="button-table btn-unpaid">
                                                <p>Unpaid</p>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>INV-001-128</p></td>
                                        <td>Jonathan</td>
                                        <td>April 01st, 2021</td>
                                        <td>$654</td>
                                        <td>jonathan@mail.com</td>
                                        <td>
                                            <button class="button-table btn-unpaid">
                                                <p>Unpaid</p>
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="table2">
                            <div class="text2">
                                <p class="texto-tabelas margem-tabela2">Transfer History</p>
                            </div>
                            <div class="tabela2">
                                <table class="margem-tabela2">
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox"></th>
                                            <th><p>Transfer Name</p></th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>Youzup Premium</p></td>
                                        <td>April 12, 2021</td>
                                        <td>$245</td>
                                        <td>
                                            <button class="button-table btn-canceled">
                                                <p>Canceled</p>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>Dosne TV</p></td>
                                        <td>April 14, 2021</td>
                                        <td>$143</td>
                                        <td>
                                            <button class="button-table btn-completed">
                                                <p>Completed</p>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>Samantha Liouw</p></td>
                                        <td>April 16, 2021</td>
                                        <td>$54</td>
                                        <td>
                                            <button class="button-table btn-pending">
                                                <p>Pending</p>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>Spotitoz</p></td>
                                        <td>April 18, 2021</td>
                                        <td>$323</td>
                                        <td>
                                            <button class="button-table btn-completed">
                                                <p>Completed</p>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td><p>Anime TV</p></td>
                                        <td>April 25, 2021</td>
                                        <td>$23</td>
                                        <td>
                                            <button class="button-table btn-canceled">
                                                <p>Canceled</p>
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>