@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');

:root{
    --primary-color: #64C17A;
    --primary-color-hover: #F0FBF3;
    --white-color: #FFFFFF;
    --light-color: #FDFCFF;
    --bg-color: #F6F6F6;
    --search-color: #ECECEC;
    --text-color: #6F6F71;
    --dark-text-color: #4D4B58;
    --icon-color: #A7A7A7;
    --light-grey: #EAE8F3;
    
    /* Buttons */
    --yellow-button: #F6BE69;
    --red-button: #E65145;
    --light-red-button: #FBE0DF;
    --green-button: #479E8B;
    --light-green-button:#DEF1EF;

    /* Cards */
    --dark-gray-card: #5B5473;
    --light-gray-card: #766D9C;
    --green-card: #47A088;
    --blue-card: #4C55F0;
    --purple-card: #A059D3;
    --red-card: #EC6760;

    --tr-padding: 1rem;
}

*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%; /* equivale a 1rem = 10px */
}

h3{
    font-size: 1.1rem;
    color: var(--text-color);
}

.logo{
    display: flex;
    justify-content: center;
    padding-top: 3.5rem;
    padding-bottom: 1rem;
}

img{
    width: 12rem;
}

.container{
    height: 100%;
    display: flex;
    box-sizing: border-box;
}

/* Menu */
.menu{
    display: flex;
    width: 17rem;
    gap: 1rem;
    flex-direction: column;
    padding: 3rem 3rem 3rem 5rem;
    background: var(--white-color);
}

.li-menu{
    width: 15rem;
    padding: 0.5rem;
    border: 0.5rem solid transparent;
}

.li-menu:hover{
    background: var(--primary-color-hover);
    cursor: pointer;
    transition: 0.3s;
    border-left: 0.5rem solid var(--primary-color);
}

.li-menu:hover h3{
    color: var(--primary-color);
}

.li-menu:hover .icon-menu{
    color: var(--primary-color);
}

.a-menu{
    display: flex;
    gap: 1rem;
    align-items: center;
    border-left: 0.5rem solid transparent;
}

.icon-menu{
    font-size: 2rem;
    color: var(--icon-color);
}

.container2{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
}

header{
    height: 12rem;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.search-header{
    background: var(--search-color);
    display: flex;
    height: 5.2rem;
    width: 30rem;
    margin-top: 1rem;
    border-radius: 1.5rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.2rem 0 2.2rem;
}

.busca{
    border: none;
    background: var(--search-color);
    border-radius: 1rem;
}
.busca::placeholder{
    color: var(--icon-color);
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
}

.ri-search-line{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}

.icon-head{
    border: 2px solid var(--light-grey);
    width: 4rem;
    height: 4rem;
    position: relative;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icons-header{
    display: flex;
    gap: 1rem;
    padding-top: 2rem;
}

.i-head{
    font-size: 1.7rem;
    color: var(--text-color);
}

.profile-header{
    display: flex;
    margin-right: 4.5rem;
    gap: 1rem;
    padding-top: 1rem;
}

.text-profile{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.arrow-profile{
    font-size: 2rem;
    color: var(--dark-text-color);
    font-weight: 200;
}

.arrow-profile-div{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.name{
    font-size: 1.3rem;
    color: var(--dark-text-color);
    font-weight: 600;
    padding-top: 0.5rem;
}

.text-header{
    margin-left: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.title-header{
    font-size: 2.3rem;
    color: var(--dark-text-color);
    font-weight: 600;
}

.icon1, .icon2, .icon3{
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-weight: 200;
    font-size: 0.8rem;
    position: absolute;
    top: -1rem;
    right: -1rem;
}

.icon1{
    background: var(--yellow-button);
}

.icon2{
    background: var(--primary-color);
}

.icon3{
    background: var(--red-card);
}

.hello{
    font-size: 1.1rem;
    color: var(--icon-color);
    font-weight: 400;
}

.perfil{
    display: flex;
    position: relative;
}

.img-perfil{
    width: 5rem;
    border-radius: 100%;
}

.online{
    background: var(--primary-color);
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    border: 2px solid var(--bg-color);
}

.section{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Cards */
.cards, .tables{
    display: flex;
}

.cards{
    height: 27rem;
    color: var(--light-color);
}

.card-div1{
    width: 50%;
    padding: 1.2rem 3rem 2rem 4.5rem;
}

.card-div2{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 1.2rem 4.5rem 2rem 0rem;
    gap: 2.5rem;
}

.card-green-blue, .card-purple-red{
    height: 20rem;
    width: 100%;
    display: flex;
    gap: 3rem;
}

.grey-card{
    background: linear-gradient(to right, var(--dark-gray-card) , var(--light-gray-card));
    height: 100%;
    border-radius: 1rem;
    display: flex;
    color: var(--light-color);
}

.text{
    width: 58%;
    display: flex;
    padding: 2.5rem 0rem 2rem 4.5rem;
    flex-direction: column;
    gap: 1.2rem;
}

.image{
    width: 42%;
    position: relative;
}

.img{
    width: 20rem;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 1rem;
}

.ri-more-fill{
    font-size: 2rem;
    position: absolute;
    right: 3rem;
    top: 3rem;
}

.green-card, .blue-card, .purple-card, .red-card{
    width: 50%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
}

.green-card{
    background: var(--green-card);
}

.blue-card{
    background: var(--blue-card);
}

.purple-card{
    background: var(--purple-card);
    
}

.red-card{
    background: var(--red-card);
}

.icone{
    border: 2px solid var(--light-color);
    border-radius: 1.5rem;
    padding: 1rem;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-card{
    font-size: 3rem;
}
.numero{
    font-size: 3.5rem;
    font-weight: 500;
}
.content{
    display: flex;
    flex-direction: column;
}

.btn-card{
    display: flex;
    background: var(--yellow-button);
    border-radius: 1rem;
    border: none;
    color: var(--light-color);
    height: 4rem;
    width: 14rem;
    font-size: 1.5rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.grey-card .p1{
    font-size: 1.2rem;
}

.grey-card .valor{
    font-size: 4.2rem;
}

.btn-card i{
    font-size: 2rem;
}

/* Tables */
.tables{
    height: 44rem;
    gap: 2.5rem;
}

.table1{
    width: 55%;
}

.table2{
    width: 38.5%;
}

.text1{
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    padding-left: 4.5rem;
    height: 6rem;
    align-items: center;
}

.text2{
    display: flex;
    align-items: center;
    background: var(--bg-color);
    height: 6rem;
}

.recent{
    display: flex;
    background: var(--white-color);
    border-radius: 1rem;
    border: none;
    color: var(--text-color);
    height: 3.5rem;
    width: 9rem;
    font-size: 1.1rem;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;
}

.icon-recent{
    font-size: 2.2rem;
    color: var(--primary-color);
    font-weight: 200;
}

.texto-tabelas{
    font-size: 1.7rem;
    color: var(--dark-text-color);
    font-weight: 600;
}

.tabela1{
    margin-left: 4.5rem;
}

table{
    background: var(--white-color);
    width: 100%;
    border-radius: 0.5rem 1rem 0.5rem 1rem;
    border-spacing: 0;
}

th, td{
    color: var(--dark-text-color);
}

.btn-paid{
    background: var(--light-green-button);
    color: var(--green-button);
}

.btn-unpaid{
    background: var(--light-red-button);
    color: var(--red-button);
}

.btn-canceled{
    background: var(--red-button);
    color: var(--white-color);
}

.btn-completed{
    background: var(--green-button);
    color: var(--white-color);
}

.btn-pending{
    background: var(--yellow-button);
    color: var(--white-color);
}

input[type="checkbox"]{
    cursor: pointer;
    display: flex;
}

.button-table{
    border: none;
    border-radius: 0.7rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.tabela1 button{
    width: 5rem;
    height: 2.6rem;
    font-weight: 600;
}

.tabela2 button{
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-weight: 400;
}

table tr td, th{
    padding: 1.2rem;
    border-bottom: 2px solid var(--bg-color);
}

.tabela1 td:nth-child(4), .tabela2 td:nth-child(3){
    color: #D4D4D4;
}

.tabela1 td:nth-child(3), .tabela1 td:nth-child(5), .tabela2 td:nth-child(4){
    font-weight: 600;
}

.tabela1 td:nth-child(6){
    font-size: 0.9rem;
}

.tabela1 td:nth-child(2), .tabela2 td:nth-child(2){
    font-weight: 500;
}